body
{
	font-family: 'Roboto' !important;
}
.promo
{
	margin:0px!important;
	background-color:#000;
	padding:4px;
}
.states
{
	color:#fff;
	font-weight:bold;
	float:right;
	font-size:12px;
}
.states i, .find i
{
	margin:5px;
	font-size:20px;
	cursor:pointer;
}
.states:hover
{
	color:#fff;
}
.caret {
    margin-left: 10px!important;
    border-top: 7px dashed!important;
    border-right: 7px solid transparent!important;
    border-left: 7px solid transparent!important;
    margin-top: 5px!important;
}
.dropdown-menu {
    width: 45%!important;
    margin-left: 56%!important;
    border-radius: unset!important;
    background-color: #000!important;
	padding:15px!important;
}
.nav li a:hover
{
	background-color:#FFCC01!important;
}
.dropdown-menu li
{
	color:#fff!important;
	padding: 10px;
	border-bottom:1px solid #efefef;
}
.dropdown-menu li span
{
	color:#fff!important;
	float:right;
	cursor:pointer;
}
.find
{
	color:#FFCC01!important;
	font-size:12px;
}
.promo a
{
	text-decoration:none!important;
}
.yellow_promo
{
	background-color:#FFCC01;
	margin:0px!important;
}
.main 
{
  font-family:Arial;
  display:block;
  margin:0 auto;
}
h3 
{
    background: #fff;
    color: #3498db;
    font-size: 36px;
    line-height: 100px;
    margin: 10px;
    padding: 2%;
    position: relative;
    text-align: center;
}
.action
{
    display: block;
    width: 100%;
    text-align: center;
    margin-top: -30px;
    z-index: 999;
    position: absolute;
}
.action a 
{
    display: inline-block;
    padding: 2px 35px;
    background: #fff;
    text-decoration: none;
    margin: 5px;
}
.slick-next
{
	z-index:unset!important;
	margin-right:40px;
}
.slick-prev 
{
    left: -25px;
    margin-left: 58px;
    color: #fff;
    z-index: 999;
}
.banner1 h1
{
	position:absolute;
	color:#fff;
	z-index:999;
	top:100px;
	font-size:40px;
	width:100%;
	text-align:center;
}
.banner1 button
{
	background-color:#FFCC00;
	border:none;
	padding:15px;
	position:absolute;
	z-index:999;
	top:200px;
	font-weight:bold;
	left:45%;
}
.logo
{
	margin-top:10px;
}
.logo img
{
	margin:5px;
}
.dropdown
{
	display:inline-block!important;
    padding: 20px 0px;
}
.dropdown a
{
	color:#000;
	font-size:15px;
	font-weight:bold;
	padding: 10px 10px!important;
}
.dropdown a:hover
{
	background-color:#FFCC01!important;
	color:#000;
	opacity:0.6;
}

.dropdown-content
 {
	display:none;
    position: absolute;
	background-color: #E8EAED;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
	padding: 0px!important;
	left: 0%;
    width: 300%;
	margin-left:-100px!important;
	margin-top:24px;
	font-size: 14px;
    line-height: 1;
}
.search 
{
	float:right!important;
	width:100%;
}

.search i 
{
    position: absolute;
    top: 33px;
    right: 25px;
    font-size: 20px;
    color: #000;
}
#myNavbar
{
	padding: 0px 40px;
}

.search input
{
	background: #fff;
    border: none;
    color: #000;
    border-radius: unset;
    box-shadow: none;
	width:90%;
	margin-left:40px;
	padding:9px;
	margin-top:10px;
}
.dropdown-content li
{
    color: black;
    padding: 9px 16px;
    display: block;
}
.dropdown-content li:hover
{
	background-color:#fff!important;
}
.dropdown:hover .dropdown-content
{
	display: block;
}
.album
{
	background:url("../css/bg.jpg") no-repeat;
	margin:0px!important;
	padding:40px;
}
.album button
{
	background-color:#000;
	color:#fff;
	padding:10px;
	border:none;
	font-weight:bold;
	padding: 15px 30px;
	font-size:18px;
}
.album button:hover
{
	background-color:#FFCC01;
}
.album h2
{
    color: #AEAEAE;
    text-align: center;
    font-weight: bold;
    padding-bottom: 25px;
    font-size: 25px;
	}
.album h1
{
    color: #fff;
    text-align: center;
    font-weight: bold;
}
.news
{
	text-align:center;
	margin:30px;
	font-weight:bold;
	font-size:38px;
}
.snaps
{
	margin:0px!important;
	background-color:#D7D7D7;
}
.snaps img
{
	width:50%;
}

.pics
{
	padding:50px;
	display:table;
}
.pics img
{
	width:100%;
	padding:0px;
	margin:0;
}
.pics p
{
	padding:0px 20px;
	line-height:1.7;
}
.pic2 h6
{
	    margin-top: 35px;
}
.pics h5
{
	font-weight:bold;
	padding:0px 20px;
	line-height: 1.5;
	font-size: 18px;
}
.pic1, .pic2, .pic3
{
	background-color:#F5F5F5;
	padding: 17px;
    margin-top: -10px;
	height:400px;
	display: table-cell;
}
.description1 {
	background-color:#F5F5F5;
	height:512px;
	padding:75px;
}
.snap1 img
{
	padding:0px!important;
	margin-left:50px;
}
.description1 p, .description2 p
{
	margin-bottom:291px!important;
	font-size:15px;
}
.snap2
{
	margin:15px 0px;
}
.description2 {
	background-color:#F5F5F5;
	height:512px;
	margin-left:50px;
	padding:75px;
}
.description2 h5, .description1 h5
{
	font-weight:bold;
	font-size:15px;
}
.snap2 img
{
	padding:0px!important;
	
}
.snap1, .snap2
{
	padding:0px!important;
	margin:15px 0px!important;
}
.pics h6
{
	padding:20px;
	font-weight:bold;
	font-size:15px;
}
.pic1 h6
{
	margin-top:105px;
}

.slick-slider {
    margin:0px!important;
}
.album img
{
	padding:0px!important;
	margin:0px!important;
	width:100%;
}
.album-content
{
	background-color: #F5F5F5;
    padding: 17px;
    height: 160px;
}
.album h6
{
	font-weight:bold;
	font-size:19px;
}
#arrow
{
    width: 5%;
    float: right;
    opacity: 0.7;
    margin: -5px;
	cursor:pointer;
}
.album p
{
	margin-top:45px !important;
}

.final_section 
{
	margin:0px!important;
	background:url("../img/homeBanner-Image.jpg") no-repeat;
	background-size: cover;
	height: 662px;
	}
.description2 h5 img, .description1 h5 img
{
	margin:-10px!important;
}
.inner-content
{
	width: 50%;
    background-color: #000;
    color: #fff;
    opacity: 0.9;
	margin-top: 35px;
    margin-left: 65px;  
	padding: 25px;
}
.learn
{
	color:#F5C811;
	font-size:18px;
	margin-top:70px!important;
}
.topic
{
	color:#F5C811;
	font-size:36px;
	font-weight:bold;
}
.learn i
{
	float:right;
	cursor:pointer;
}

.history
{
	font-size:17px;
	margin:0px;
}
.today
{
	font-weight:bold;
	font-size:23px;
}
.footer_head
{
	background:url("../img/footerBG.jpg") no-repeat;
	background-size: cover;
	height: 662px;
	margin:0px!important;
}
.footer_head h2
{
	font-weight: bold;
    color: #fff;
    text-transform: uppercase;
    font-size: 21px;
    text-align: center;
}
.iconz
{
	text-align:center;
	margin:50px;
}
.iconz li
{
	list-style-type:none;
}
.iconz a 
{
	position: relative;
    display: block;
    color: #fff;
    text-decoration: none;
    line-height: 1;
    width: 45px;
    height: 45px;
    border: 0;
    opacity: 1;
    transition: .2s ease all;
    -webkit-transform: translateZ(0);
    transform: translateZ(0);
    background-color: #323232;
    border-radius: 30px;
    text-align: center;
}
.iconz i
{
	margin-top: 14px!important;
	font-size: 20px;
}
.footer-text
{
	text-align:center;
	color:#fff;
}
.footer-text i
{
	font-size:26px!important;
	color:#F5C811!important;
	margin-left:20px!important;
	margin-top:5px;
}
.footer-wrap
{
	margin:0px!important;
	background-color:#B5B5B5;
}
.footer-logo-wrap
{
	text-align:center;
	border-bottom:1px ridge #D5D5D5;
}
.footer-logo-wrap h1
{
	font-weight:bold;
}
.logoz
{
	padding:25px;
}
.terms a
{
	color:#434F47;
	padding: 10px 28px;
    display: inline-block;
    font-weight: bold;
	font-size:1.3rem;
}
.terms
{
	text-align:center;
	padding:20px;
}
.but
	{
	margin:30px 0px;
	}



@media (max-width: 767px) and (min-width: 320px)
{
	.pics
	{
		padding:0px;
	}
	.data1, .data2, .data3{
		padding:15px;
	}
	.snap2 img, .snap1 img
	{
		padding:15px!important;
		width:100%;
		margin:0px;
	}
	.inner-content {
    width: 100%;
    background-color: #000;
    color: #fff;
    opacity: 0.9;
    margin-top: 35px;
    margin-left: 0px;
    padding: 25px;
	}
	.album button
	{
    background-color: #292929;
    color: #fff;
    padding: 10px;
    border: none;
    font-weight: bold;
    padding: 12px 18px;
    font-size: 14px;
	}
	.but
	{
		margin:30px 0px;
	}
	.album
	{
		background-color:#727272;
		background-image:unset;
	}
	.childalbum
	{
		padding:10px;
	}
	.album h1
	{
		font-size:24px;
	}
	.album h2{
		font-size:17px;
	}
	.album
	{
		padding:0px;
	}
	.banner1 h1 {
    position: absolute;
    color: #fff;
    z-index: 999;
    top: 149px;
    left: 0%;
    font-size: 40px;
    background: #000;
    text-align: center;
    font-size: 30px;
    width: 100%;
    padding: 20px 20px;
	}
	.action 
	{
    display: block;
    width: 100%;
    text-align: center;
    margin-top: -40px;
    z-index: 0;
    padding: 10px;
    position: absolute;
    background: #000;
	}
	.slick-slider img
	{
    height:280px !important;
	}
	.mobnav
	{
		background-color:#FFCC01;
		margin:0px!important;
		padding:15px;
	}
	.dropdown-menu {
    width: 100%!important;
    margin-left: 0%!important; 
    border-radius: unset!important;
    background-color: #000!important;
    padding: 15px!important;
	margin-top:30px!important;
	}
	#arrow
	{
    width: 5%;
    float: right;
    opacity: 0.7;
    margin: 0px;
	cursor:pointer;
	}
	.footer_head h2
	{
		font-size:15px;
	}
	.sidenav 
	{
	  height: 100%;
	  width: 0;
	  position: fixed;
	  z-index: 1;
	  top: 0;
	  right: 0;
	  background-color: #fff;
	  overflow-x: hidden;
	  transition: 0.5s;
	  padding-top: 60px;
	}

	.sidenav a 
	{
	  padding: 8px 8px 8px 32px;
	  text-decoration: none;
	  font-size: 25px;
	  color: #818181;
	  display: block;
	  transition: 0.3s;
	  padding:15px;
	  border-bottom:1px solid #efefef;
	}

	.sidenav a:hover 
	{
	  color: #f1f1f1;
	}

	.sidenav .closebtn 
	{
	  position: absolute;
	  top: 0;
	  right: 25px;
	  font-size: 36px;
	  margin-left: 50px;
	}
	#hamburger
	{
    font-size: 26px;
	}
	#search i
	{
	font-size: 23px;
    margin-left: 18px;
    margin-top: 5px;
	}
}




@media screen and (max-height: 450px) 
{
  .sidenav {padding-top: 15px;}
  .sidenav a {font-size: 18px;}
}




@media (max-width: 1024px) and (min-width: 768px)
{
	.childalbum
	{
		padding:10px;
	}
	.pics
	{
		padding:0px;
	}
	.data1, .data2, .data3{
		padding:15px;
	}
	.snap2 img, .snap1 img
	{
		padding:15px!important;
		width:100%;
		margin:0px;
	}
	.mobnav
	{
		background-color:#FFCC01;
		margin:0px!important;
		padding:15px;
	}
	.sidenav 
	{
	  height: 100%;
	  width: 0;
	  position: fixed;
	  z-index: 1;
	  top: 0;
	  right: 0;
	  background-color: #fff;
	  overflow-x: hidden;
	  transition: 0.5s;
	  padding-top: 60px;
	}

	.sidenav a 
	{
	  padding: 8px 8px 8px 32px;
	  text-decoration: none;
	  font-size: 25px;
	  color: #818181;
	  display: block;
	  transition: 0.3s;
	  padding:15px;
	  border-bottom:1px solid #efefef;
	}

	.sidenav a:hover 
	{
	  color: #f1f1f1;
	}

	.sidenav .closebtn 
	{
	  position: absolute;
	  top: 0;
	  right: 25px;
	  font-size: 36px;
	  margin-left: 50px;
	}
	#hamburger
	{
		float:right;
		font-size:24px;
	}
	#search
	{
		padding-left: 23%;
		font-size: 24px;
	}
	
}