body
{
	font-family: 'Roboto' !important;
}
.promo
{
	margin:0px!important;
	background-color:#000;
	padding:4px;
}
.states
{
	color:#fff;
	font-weight:bold;
	float:right;
	font-size:12px;
}
.states i, .find i
{
	margin:5px;
	font-size:20px;
	cursor:pointer;
}
.states:hover
{
	color:#fff;
}
.caret {
    margin-left: 10px!important;
    border-top: 7px dashed!important;
    border-right: 7px solid transparent!important;
    border-left: 7px solid transparent!important;
    margin-top: 5px!important;
}
.dropdown-menu {
    width: 45%!important;
    margin-left: 56%!important;
    border-radius: unset!important;
    background-color: #000!important;
	padding:15px!important;
}
.nav li a:hover
{
	background-color:#FFCC01!important;
}
.dropdown-menu li
{
	color:#fff!important;
	padding: 10px;
	border-bottom:1px solid #efefef;
}
.dropdown-menu li span
{
	color:#fff!important;
	float:right;
	cursor:pointer;
}
.find
{
	color:#FFCC01!important;
	font-size:12px;
}
.promo a
{
	text-decoration:none!important;
}
.yellow_promo
{
	background-color:#FFCC01;
	margin:0px!important;
}
.main 
{
  font-family:Arial;
  display:block;
  margin:0 auto;
}
h3 
{
    background: #fff;
    color: #3498db;
    font-size: 36px;
    line-height: 100px;
    margin: 10px;
    padding: 2%;
    position: relative;
    text-align: center;
}

.logo
{
	margin-top:10px;
}
.logo img
{
	margin:5px;
}
.dropdown
{
	display:inline-block!important;
    padding: 23px 0px;
}
.dropdown a
{
	color:#000;
	font-size:15px;
	font-weight:bold;
	padding: 10px 10px!important;
}
.dropdown a:hover
{
	background-color:#FFCC01!important;
	color:#000;
	opacity:0.6;
}

.dropdown-content
 {
	display:none;
    position: absolute;
	background-color: #E8EAED;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
	padding: 0px!important;
	left: 0%;
    width: 300%;
	margin-left:-100px!important;
	margin-top:24px;
	font-size: 14px;
    line-height: 1;
}
.search 
{
	float:right!important;
	width:100%;
}

.search i 
{
    position: absolute;
    top: 33px;
    right: 25px;
    font-size: 20px;
    color: #000;
}
#myNavbar
{
	padding: 0px 40px;
}

.search input
{
	background: #fff;
    border: none;
    color: #000;
    border-radius: unset;
    box-shadow: none;
	width:90%;
	margin-left:40px;
	padding:9px;
	margin-top:10px;
}
.dropdown-content li
{
    color: black;
    padding: 9px 16px;
    display: block;
}
.dropdown-content li:hover
{
	background-color:#fff!important;
}
.dropdown:hover .dropdown-content
{
	display: block;
}

.footer_head
{
	background:url("../img/footerBG.jpg") no-repeat;
	background-size: cover;
	height: 662px;
	margin:0px!important;
}
.footer_head h2
{
	font-weight: bold;
    color: #fff;
    text-transform: uppercase;
    font-size: 21px;
    text-align: center;
}
.iconz
{
	text-align:center;
	margin:50px;
}
.iconz li
{
	list-style-type:none;
}
.iconz a 
{
	position: relative;
    display: block;
    color: #fff;
    text-decoration: none;
    line-height: 1;
    width: 45px;
    height: 45px;
    border: 0;
    opacity: 1;
    transition: .2s ease all;
    -webkit-transform: translateZ(0);
    transform: translateZ(0);
    background-color: #323232;
    border-radius: 30px;
    text-align: center;
}
.iconz i
{
	margin-top: 14px!important;
	font-size: 20px;
}
.footer-text
{
	text-align:center;
	color:#fff;
}
.footer-text i
{
	font-size:26px!important;
	color:#F5C811!important;
	margin-left:20px!important;
	margin-top:5px;
}
.footer-wrap
{
	margin:0px!important;
	background-color:#B5B5B5;
}
.footer-logo-wrap
{
	text-align:center;
	border-bottom:1px ridge #D5D5D5;
}
.footer-logo-wrap h1
{
	font-weight:bold;
}
.logoz
{
	padding:25px;
}
.terms a
{
	color:#434F47;
	padding: 10px 28px;
    display: inline-block;
    font-weight: bold;
	font-size:1.3rem;
}
.terms
{
		text-align:center;
		padding:20px;
}
.page
{
	padding:20px;
}
.paragragph
{
	margin:0px;
}
.para h1
{
	font-weight:bold;
	margin-bottom:40px;
}
.para p
{
	font-size:15px;
}
.para2
{
	background-color:#F5F5F5;
	margin-top:125px!important;
	border-left:7px solid #FFCC01;
	padding:20px;
}
.small
{
	border: 1px solid red;
    display: inline-block;
    float: right;
    max-width: 208px;
}
.slide p
{
	background-color: #efefef;
    padding: 15px;
	font-weight:bold;
}
.action
{
    display: block;
    width: 100%;
    text-align: center;
    margin-top: -30px;
    z-index: 999;
    position: absolute;
}
.action a 
{
    display: inline-block;
    padding: 2px 35px;
    background: #fff;
    text-decoration: none;
    margin: 5px;
}
.album
{
	background-color:#C7C7C7;
	margin:0px!important;
	padding:65px;
}
.album-content
{
	background-color: #F5F5F5;
    padding: 17px;
    height: 160px;
}#arrow
{
    width: 5%;
    float: right;
    opacity: 0.7;
    margin: -5px;
	cursor:pointer;
}
.album img, .album2 img
{
	padding:0px!important;
	margin:0px!important;
	width:100%;
}
.album h6, .album2 h6
{
	font-weight:bold;
	font-size:19px;
}
.album p, .album2 p
{
	margin-top:45px !important;
}
.album button, .album2 button
{
	background-color:#000;
	color:#fff;
	padding:10px;
	border:none;
	font-weight:bold;
	padding: 15px 30px;
	font-size:18px;
}
.but
{
	margin:30px 0px;
}
.album button:hover, .album2 button:hover
{
	background-color:#FFCC01;
}
.album2
{
	background-color:#EAEAEA;
	margin:0px!important;
	padding:65px;
}
.wrapper
{
	padding: 20px 55px;
}
.paragraph
{
	margin-bottom:60px;
}
.album h1, .album2 h1
{
	margin-bottom:50px;
	font-weight:bold;
}
.media-body h4
{
	font-weight:bold!important;
	line-height: 1.5;
}
.media #arrow
{
	margin-right: 3%;
    margin-top: -24px;
}


























@media (max-width: 1024px) and (min-width: 768px)
{
	.media-body h4
	{
		font-size:14px;
	}
	.slide p 
	{
    background-color: #efefef;
    padding: 15px;
    font-weight: bold;
    display: inline-block;
	width:100%;
	}
	.media #arrow
	{
		width:8%;
    margin-right: 0%;
    margin-top: -106px;
	}
	#arrow {
    width: 2%;
	margin:0%;
	}
	.media-left img
	{
	width: 53px!important;
    margin-top: 20px!important;
	}
	.para2 {
    background-color: #F5F5F5;
    margin-top: 155px!important;
    border-left: 7px solid #FFCC01;
	}
	.mobnav
	{
		background-color:#FFCC01;
		margin:0px!important;
		padding:15px;
	}
	.sidenav 
	{
	  height: 100%;
	  width: 0;
	  position: fixed;
	  z-index: 1;
	  top: 0;
	  right: 0;
	  background-color: #fff;
	  overflow-x: hidden;
	  transition: 0.5s;
	  padding-top: 60px;
	}

	.sidenav a 
	{
	  padding: 8px 8px 8px 32px;
	  text-decoration: none;
	  font-size: 25px;
	  color: #818181;
	  display: block;
	  transition: 0.3s;
	  padding:15px;
	  border-bottom:1px solid #efefef;
	}

	.sidenav a:hover 
	{
	  color: #f1f1f1;
	}

	.sidenav .closebtn 
	{
	  position: absolute;
	  top: 0;
	  right: 25px;
	  font-size: 36px;
	  margin-left: 50px;
	}
	#hamburger
	{
		float:right;
		font-size:24px;
	}
	#search
	{
		padding-left: 23%;
		font-size: 24px;
	}
}




@media screen and (max-height: 450px) {
  .sidenav {padding-top: 15px;}
  .sidenav a {font-size: 18px;}
}







@media (max-width: 767px) and (min-width: 320px)
{
	.album button
	{
    background-color: #292929;
    color: #fff;
    padding: 10px;
    border: none;
    font-weight: bold;
    padding: 12px 18px;
    font-size: 14px;
	}
	.but
	{
		margin:30px 0px;
	}
	#hamburger
	{
    font-size: 26px;
	}
	#search i
	{
	font-size: 23px;
    margin-left: 18px;
    margin-top: 5px;
	}
	.slide .image
	{
		width:100%!important;
	}
	.wrapper 
	{
    padding: 5px 25px;
	}
	.para2 {
    background-color: #F5F5F5;
    margin-top: 55px!important;
    border-left: 7px solid #FFCC01;
    margin-right: 14px;
	}
	.mobnav
	{
		background-color:#FFCC01;
		margin:0px!important;
		padding:15px;
	}
	.dropdown-menu {
    width: 100%!important;
    margin-left: 0%!important; 
    border-radius: unset!important;
    background-color: #000!important;
    padding: 15px!important;
	margin-top:30px!important;
	}
	#arrow
	{
    width: 5%;
    float: right;
    opacity: 0.7;
    margin: 0px;
	cursor:pointer;
	}
	.footer_head h2
	{
		font-size:15px;
	}
	.sidenav 
	{
	  height: 100%;
	  width: 0;
	  position: fixed;
	  z-index: 1;
	  top: 0;
	  right: 0;
	  background-color: #fff;
	  overflow-x: hidden;
	  transition: 0.5s;
	  padding-top: 60px;
	}

	.sidenav a 
	{
	  padding: 8px 8px 8px 32px;
	  text-decoration: none;
	  font-size: 25px;
	  color: #818181;
	  display: block;
	  transition: 0.3s;
	  padding:15px;
	  border-bottom:1px solid #efefef;
	}

	.sidenav a:hover 
	{
	  color: #f1f1f1;
	}

	.sidenav .closebtn 
	{
	  position: absolute;
	  top: 0;
	  right: 25px;
	  font-size: 36px;
	  margin-left: 50px;
	}

}
@media screen and (max-height: 450px) {
  .sidenav {padding-top: 15px;}
  .sidenav a {font-size: 18px;}
}