<!DOCTYPE html>
<html>
<head>
	<title>Enerpac | North America | POWER</title>
	<link rel="stylesheet" type="text/css" href="css/enerpacplp.css">
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
	<link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.5.9/slick.min.css">
	<link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.5.9/slick-theme.min.css">
	<script src="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.5.9/slick.min.js"></script>
	<link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	
	
</head>

<body>
<script src="js/enerpac.js"></script>
<header>
	<div class="row promo">
		<div class="dropdown1 col-md-10">
		<span class="states dropdown-toggle" data-toggle="dropdown"> <i class="fa fa-globe"></i>North America <span class="caret"></span></span>
		<ul class="dropdown-menu">
			<li>Region<span>Language</span></li>
			
			<li>North America<span>English</span></li>
			
			<li>America Latina<span>Español</span></li>
			
			<li>Brasil<span>Português</span></li>
			
			<li>Europe, Middle East, Africa, India<span>English</span></li>
			
			<li>France<span>Français</span></li>
			
			<li>Deutschland<span>Deutsch</span></li>
			
			<li>Italia<span>Italiano</span></li>
			
			<li>Australia<span>English</span></li>
			
			<li>Russia<span>Русский язык</span></li>
			
			<li>Japan<span>日本語</span></li>
			
			<li>South Korea<span>한국어</span></li>
			
			<li>China<span>汉语</span></li>
			
		</ul>
		</div>
		<div class="col-md-2">
		<a class=" find hidden-xs hidden-sm">Find a Distributor<i class="fa fa-map-marker"></i></a>
		</div>
	</div>
	
	
	<div class="row mobnav visible-xs visible-sm">
		<span class="col-sm-8 col-xs-9"><a href="#"><img src="img/logo.png"/></a></span>
		<span id="search" class="col-sm-3 col-xs-2"><i class="fa fa-search searchMagIcon"></i></span>
		<span id="hamburger" "style="font-size:30px;cursor:pointer" onclick="openNav()">&#9776; </span>
		<div id="mySidenav" class="sidenav">
		  <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
		  <a href="#">Products</a>
		  <a href="#">News</a>
		  <a href="#">Applications</a>
		  <a href="#">Support</a>
		  <a href="#">Contact</a>
		  <a href="#">Find a Distributor</a>
		</div>
	</div>
	
	
	<div class="row yellow_promo hidden-sm">
		<div class="collapse navbar-collapse header-nav" id="myNavbar">
						<ul class="nav navbar-nav col-md-12">
							<li class="logo">
								<a class="dropdown-toggle" data-toggle="dropdown" href="#"><img src="img/logo.png"/></a>
							</li>
							<li class="dropdown">
								<a class="dropdown-toggle" data-toggle="dropdown" href="#">Products</a>
								<ul class="dropdown-content">
									<li>Cylinders and Jacks</li>
									<li>Pumps</li>
									<li>System Components</li>
									<li>Bolting Tools</li>
									<li>Presses</li>
									<li>Pullers</li>
									<li>Tools</li>
									<li>Heavy Lifting Technology</li>
									<li>Workholding Tools</li>
									<li>Mechanical Actuators</li>
									<li>Custom Products</li>
									<li>New Products</li>
								</ul>
							</li>
							<li class="dropdown">
								<a class="dropdown-toggle" data-toggle="dropdown" href="#">Applications</a>
							</li>
							<li class="dropdown">
								<a class="dropdown-toggle" data-toggle="dropdown" href="#">News</a>
							</li>
							<li class="dropdown">
								<a class="dropdown-toggle" data-toggle="dropdown" href="#">Support</a>
								<ul class="dropdown-content">
									<li>Tech-Docs</li>
									<li>Downloads & Media</li>
									<li>Training</li>
									<li>Services</li>
									<li>Selection Tools</li>
								</ul>
							</li>
							<li class="dropdown">
								<a class="dropdown-toggle" data-toggle="dropdown" href="#">Contact</a>
								<ul class="dropdown-content">
									<li>Contact Us</li>
									<li>Contact a Distributor</li>
									<li>Contact a Service Center</li>
									<li>About Us</li>
									<li>Locations</li>
									<li>Careers</li>
									<li>HSSEQ</li>
								</ul>
							</li>
							<li class="search col-md-4">
								<a  href="#"><input type="search" placeholder="Enter your search text here"/><i class="fa fa-search searchMagIcon"></i></a>
							</li>
	</div>
</header>

<section>
	<div class="wrapper">
		<div class="row paragraph">
		<p class="page"> Home /	Products /	Cylinders and Jacks </p>
			<div class="para col-md-8 col-sm-8">
			<h1>Hydraulic Cylinders and Jacks</h1>
			<p>Enerpac provides the largest selection of hydraulic cylinders, jacks and rams, fully supported and available through the most extensive network of distributors worldwide. We have a solution for virtually any application – lifting, pushing, pulling, bending or holding – in most industrial and commercial work environments. Enerpac offers hundreds of different configurations of mechanical and hydraulic cylinders and lifting systems, plus products ranging from hydraulic jacks for portability and tight fits, to engineered systems for precise control over multiple lift points.</p>
			</div>
		<div class="media para2">
			<div class="media-left">
			  <img src="./img/pdp/small.png" class="media-object" style="width:128px">
			</div>
			<div class="media-body">
				<h4>New High-Performance Battery-Powered Pumps<img src="img/right-arrow.svg" id="arrow"/></h4>
				<p>Performance of an electric pump with the convenience and portability of a battery pump</p>
			</div>
		</div>
		</div>
		<div class="row slide">
			<div class="col-md-4 col-sm-6">
				<p>Cylinders<img src="img/right-arrow.svg" id="arrow"/></p>
				<img src="./img/pdp/1.jpg" class="center-block image"/>
			</div>
			<div class="col-md-4 col-sm-6">
				<p>Cylinder and Pumpsets<img src="img/right-arrow.svg" id="arrow"/></p>
				<img src="./img/pdp/2.jpg" class="center-block image"/>
			</div>
			<div class="col-md-4 col-sm-6">
				<p>Cylinder Accessories<img src="img/right-arrow.svg" id="arrow"/></p>
				<img src="./img/pdp/3.jpg" class="center-block image"/>
			</div>
			<div class="col-md-4 col-sm-6">
				<p>Jacks<img src="img/right-arrow.svg" id="arrow"/></p>
				<img src="./img/pdp/4.jpg" class="center-block image"/>
			</div>
			<div class="col-md-4 col-sm-6">
				<p>Wheeled Jacks<img src="img/right-arrow.svg" id="arrow"/></p>
				<img src="./img/pdp/5.jpg" class="center-block image"/>
			</div>
			<div class="col-md-4 col-sm-6">
				<p>Lifting Tools<img src="img/right-arrow.svg" id="arrow"/></p>
				<img src="./img/pdp/6.jpg" class="center-block image"/>
			</div>
			<div class="col-md-4 col-sm-6">
				<p>Skidding Systems<img src="img/right-arrow.svg" id="arrow"/></p>
				<img src="./img/pdp/7.jpg" class="center-block image"/>
			</div>
			<div class="col-md-4 col-sm-6">
				<p>Synchronous Hoist Systems<img src="img/right-arrow.svg" id="arrow"/></p>
				<img src="./img/pdp/8.jpg" class="center-block image"/>
			</div>
			<div class="col-md-4 col-sm-6">
				<p>Working Cylinder<img src="img/right-arrow.svg" id="arrow"/></p>
				<img src="./img/pdp/9.jpg" class="center-block image"/>
			</div>
		</div>
		</div>
		<div class="row album">
			<h1 class="text-center">New Products</h1>
			<div class="col-md-3">
				<img class="img-responsive" src="./img/pdp/thumb1.jpg"/>
				<div class="album-content">
				<h6>New SL100 and SL200 Super Lift Hydraulic Gantries</h6>
				<p><img src="img/right-arrow.svg" id="arrow"/></p>
				</div>
			</div>
			<div class="col-md-3 hidden-xs hidden-sm">
				<img class=" img-responsive" src="./img/pdp/thumb2.png"/>
				<div class="album-content">
				<h6>New Lock-Grip Pullers for Removing Shaft-Mounted Parts Safely</h6>
				<p><img src="img/right-arrow.svg" id="arrow"/></p>
				</div>
			</div>
			<div class="col-md-3 hidden-xs hidden-sm">
				<img class=" img-responsive" src="./img/pdp/thumb3.jpg"/>
				<div class="album-content">
				<h6>New Electric Tensioning Pumps</h6>
				<p><img src="img/right-arrow.svg" id="arrow"/></p>
				</div>
			</div>
			<div class="col-md-3 hidden-xs hidden-sm">
				<img class=" img-responsive" src="./img/pdp/thumb4.jpg"/>
				<div class="album-content">
				<h6>New High-Performance Battery-Powered Pumps</h6>
				<p><img  id="arrow" src="img/right-arrow.svg"/></p>
				</div>
			</div>
			<div class="col-md-12 but"><button class="center-block">View all</button></div>
		</div>
		
		
		
		
		
		<div class="row album2">
			<h1 class="text-center">Applications</h1>
			<div class="col-md-3">
				<img class="img-responsive" src="./img/pdp/app1.jpg"/>
				<div class="album-content">
				<h6>Foundation Created for Offshore Wind Turbines</h6>
				<p><img src="img/right-arrow.svg" id="arrow"/></p>
				</div>
			</div>
			<div class="col-md-3 hidden-xs hidden-sm">
				<img class=" img-responsive" src="./img/pdp/app2.jpg"/>
				<div class="album-content">
				<h6>Lifting a Reclaimer Stacker for Bearing Replacement</h6>
				<p><img src="img/right-arrow.svg" id="arrow"/></p>
				</div>
			</div>
			<div class="col-md-3 hidden-xs hidden-sm">
				<img class=" img-responsive" src="./img/pdp/app3.jpg"/>
				<div class="album-content">
				<h6>Removal of Decommissioned London Tube Trains with a Hydraulic Gantry</h6>
				<p><img src="img/right-arrow.svg" id="arrow"/></p>
				</div>
			</div>
			<div class="col-md-3 hidden-xs hidden-sm">
				<img class=" img-responsive" src="./img/pdp/app4.jpg"/>
				<div class="album-content">
				<h6>Safe Disposal of Old Gas Cylinders with Hydraulic Punch Set</h6>
				<p><img  id="arrow" src="img/right-arrow.svg"/></p>
				</div>
			</div>
			<div class="col-md-12 but"><button class="center-block">View all</button></div>
		</div>
	
</section>

<footer>
	<div class="row footer_head">
		<h2>Powerful Solutions GLobal Force</h2>
		<ul class="iconz list-inline col-md-12">
			<li>
			<a href="#"><i class="fa fa-facebook"></i></a>
			</li>
			<li>
			<a href="#"><i class="fa fa-youtube" aria-hidden="true"></i></a>
			</li>
			<li>
			<a href="#"><i class="fa fa-linkedin" aria-hidden="true"></i></a>
			</li>
			<li>
			<a href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a>
			</li>
		</ul>
		<div class="footer-text">
		<p>Receive the latest news from Enerpac</p>
		<p>Join our Newsletter<i class="fa fa-angle-right"></i></p>
		</div>
	</div>
	<div class="row footer-wrap">
		<div class="footer-logo-wrap col-md-12">
		<h1>The Enerpac Family</h1>
			<ul class="logoz list-inline col-md-12">
				<li class="col-md-4">
				<a href="#"><img src="img/logoz1.png"/></a>
				</li>
				<li class="col-md-4"
				<a href="#"><img src="img/logoz2.png"/></a>
				</li>
				<li  class="col-md-4">
				<a href="#"><img src="img/logoz3.png"/></a>
				</li>
			</ul>
		</div>
		<div>
			<ul class="terms list-inline col-md-12">
			<li>
				<a href="#">Warranty</a>
				</li>  
			<li>
				<a href="#">MAP Policy</a>
				</li> 
			<li>
				<a href="#">Privacy Policy</a>
				</li>  
			<li>
				<a href="#">© 2018 ENERPAC All rights reserved</a>
				</li>
			</ul>
		</div>
	</div>
</footer>

</body>

</html>