<!DOCTYPE html>
<html>
<head>
	<title>Enerpac | North America | POWER</title>
	<link rel="stylesheet" type="text/css" href="css/enerpac.css">
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
	<link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.5.9/slick.min.css">
	<link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.5.9/slick-theme.min.css">
	<script src="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.5.9/slick.min.js"></script>
	<link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	
	
</head>

<body>
<script src="js/enerpac.js"></script>
<header>
	<div class="row promo">
		<div class="dropdown1 col-md-10">
		<span class="states dropdown-toggle" data-toggle="dropdown"> <i class="fa fa-globe"></i>North America <span class="caret"></span></span>
		<ul class="dropdown-menu">
			<li>Region<span>Language</span></li>
			
			<li>North America<span>English</span></li>
			
			<li>America Latina<span>Español</span></li>
			
			<li>Brasil<span>Português</span></li>
			
			<li>Europe, Middle East, Africa, India<span>English</span></li>
			
			<li>France<span>Français</span></li>
			
			<li>Deutschland<span>Deutsch</span></li>
			
			<li>Italia<span>Italiano</span></li>
			
			<li>Australia<span>English</span></li>
			
			<li>Russia<span>Русский язык</span></li>
			
			<li>Japan<span>日本語</span></li>
			
			<li>South Korea<span>한국어</span></li>
			
			<li>China<span>汉语</span></li>
			
		</ul>
		</div>
		<div class="col-md-2">
		<a class=" find hidden-xs hidden-sm">Find a Distributor<i class="fa fa-map-marker"></i></a>
		</div>
	</div>
	
	
	<div class="row mobnav visible-xs visible-sm">
		<span class="col-sm-8 col-xs-9"><a href="#"><img src="img/logo.png"/></a></span>
		<span id="search" class="col-sm-3 col-xs-2"><i class="fa fa-search searchMagIcon"></i></span>
		<span id="hamburger" "style="font-size:30px;cursor:pointer" onclick="openNav()">&#9776; </span>
		<div id="mySidenav" class="sidenav">
		  <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
		  <a href="#">Products</a>
		  <a href="#">News</a>
		  <a href="#">Applications</a>
		  <a href="#">Support</a>
		  <a href="#">Contact</a>
		  <a href="#">Find a Distributor</a>
		</div>
	</div>
	
	
	
	<div class="row yellow_promo hidden-sm">
		<div class="collapse navbar-collapse header-nav" id="myNavbar">
						<ul class="nav navbar-nav col-md-12">
							<li class="logo">
								<a class="dropdown-toggle" data-toggle="dropdown" href="#"><img src="img/logo.png"/></a>
							</li>
							<li class="dropdown">
								<a class="dropdown-toggle" data-toggle="dropdown" href="#">Products</a>
								<ul class="dropdown-content">
									<li>Cylinders and Jacks</li>
									<li>Pumps</li>
									<li>System Components</li>
									<li>Bolting Tools</li>
									<li>Presses</li>
									<li>Pullers</li>
									<li>Tools</li>
									<li>Heavy Lifting Technology</li>
									<li>Workholding Tools</li>
									<li>Mechanical Actuators</li>
									<li>Custom Products</li>
									<li>New Products</li>
								</ul>
							</li>
							<li class="dropdown">
								<a class="dropdown-toggle" data-toggle="dropdown" href="#">Applications</a>
							</li>
							<li class="dropdown">
								<a class="dropdown-toggle" data-toggle="dropdown" href="#">News</a>
							</li>
							<li class="dropdown">
								<a class="dropdown-toggle" data-toggle="dropdown" href="#">Support</a>
								<ul class="dropdown-content">
									<li>Tech-Docs</li>
									<li>Downloads & Media</li>
									<li>Training</li>
									<li>Services</li>
									<li>Selection Tools</li>
								</ul>
							</li>
							<li class="dropdown">
								<a class="dropdown-toggle" data-toggle="dropdown" href="#">Contact</a>
								<ul class="dropdown-content">
									<li>Contact Us</li>
									<li>Contact a Distributor</li>
									<li>Contact a Service Center</li>
									<li>About Us</li>
									<li>Locations</li>
									<li>Careers</li>
									<li>HSSEQ</li>
								</ul>
							</li>
							<li class="search col-md-4">
								<a  href="#"><input type="search" placeholder="Enter your search text here"/><i class="fa fa-search searchMagIcon"></i></a>
							</li>
	</div>
</header>

<section>
	<div class="main">
	  <div class="slider slider-for">
		<div class="banner1">
			<img src="img/banner1.jpg" class="img-responsive">
			<h1>Controlled Bolding tools</h1>
			<button class="hidden-xs hidden-sm">Learn More</button>
		</div>
		<div class="banner1">
			<img src="img/banner2.jpg" class="img-responsive">
			<h1>Heavy Lifting Technology</h1>
			<button class="hidden-xs hidden-sm">Learn More</button>
		</div>
		<div class="banner1">
			<img src="img/banner3.jpg" class="img-responsive">
			<h1>Workholding Tools</h1>
			<button class="hidden-xs hidden-sm">Learn More</button>
		</div>
		<div class="banner1">
			<img src="img/banner4.jpg" class="img-responsive">
			<h1>Powerful Solutions</h1>
			<button class="hidden-xs hidden-sm">Learn More</button>
		</div>
	  </div>
	  
	 
	  <div class="action">
		<a href="#" data-slide="2"></a>
		<a href="#" data-slide="3"></a>
		<a href="#" data-slide="4"></a>
		<a href="#" data-slide="1"></a>
	  </div>
	</div>
	<div class="row album">
	<h1>Tools & Solutions</h1>
	<h2>To make your work safer and easier to perform</h2>
		<div class="col-md-3 col-sm-6  childalbum">
			<img class="img-responsive" src="img/tn1.jpg"/>
			<div class="album-content">
			<h6>Products</h6>
			<p><img src="img/right-arrow.svg" id="arrow"/></p>
			</div>
		</div>
		<div class="col-md-3 col-sm-6 childalbum">
			<img class=" img-responsive" src="img/tn2.jpg"/>
			<div class="album-content">
			<h6>Bolting Tools</h6>
			<p><img src="img/right-arrow.svg" id="arrow"/></p>
			</div>
		</div>
		<div class="col-md-3 col-sm-6  childalbum">
			<img class=" img-responsive" src="img/tn3.jpg"/>
			<div class="album-content">
			<h6>Heavy Lifting Technology</h6>
			<p><img src="img/right-arrow.svg" id="arrow"/></p>
			</div>
		</div>
		<div class="col-md-3 col-sm-6  childalbum">
			<img class=" img-responsive" src="img/tn4.jpg"/>
			<div class="album-content">
			<h6>Workholding Tools</h6>
			<p><img  id="arrow" src="img/right-arrow.svg"/></p>
			</div>
		</div>
		<div class="col-md-12 but"><button class="center-block">View all Products</button></div>
	</div>
	<div class="row snaps">
	<h2 class="news">News</h2>
		<div class="col-md-12 snap1">
			<img class="img-responsive col-md-5" src="img/snap1.jpg"/>
			<span class=" col-md-5 description1 hidden-xs hidden-sm">
			<h5>New SL100 and SL200 Super Lift Hydraulic Gantries</h5>
			<p>Our new SL100 and SL200 Super Lift hydraulic gantries offer higher lifting capacities and accurate load positioning on a narrow 2 ft (610 mm) track gauge.</p>
			<h5>12/7/2018 | New Product<img src="img/right-arrow.svg" id="arrow"/></h5>
			</span>
		</div>
		<div class="col-md-12 snap2">
			<span class=" col-md-5 description2 hidden-xs hidden-sm">
			<h5>New SL100 and SL200 Super Lift Hydraulic Gantries</h5>
			<p>Our new SL100 and SL200 Super Lift hydraulic gantries offer higher lifting capacities and accurate load positioning on a narrow 2 ft (610 mm) track gauge.</p>
			<h5>12/7/2018 | New Product<img src="img/right-arrow.svg" id="arrow"/></h5>
			</span>
			<img class="img-responsive col-md-7" src="img/snap2.png"/>
		</div>
		<div class="pics">
			<div class="col-md-4 data1">
				<img class="img-responsive" src="img/pic1.jpg"/>
				<div class="pic1">
				<h5>New Electric Tensioning Pumps</h5>
				<p>The new ZUTP-S Series is an extension to our existing line of ZUTP electric tensioning pumps. The ZUTP-S Series features a pendant-operated solenoid valve which is ideal for multiple bolt tensioning applications and allows for single-person operation.</p>
				<h6>09/14/2018 | New Product<img src="img/right-arrow.svg" id="arrow"/></h6>
				</div>
			</div>
			<div class="col-md-4 data2">
				<img class="img-responsive" src="img/pic2.jpg"/>
				<div class="pic2">
				<h5>New High-Performance Battery-Powered Pumps</h5>
				<p>The ZC-Series cordless hydraulic pumps combine the performance of an electric pump with the convenience and portability of a battery pump. The ZC-Series is ideal for jobs that require a combination of portability, speed and safety. These cordless pumps work well for remote locations without access to power and indoors where trip hazards, ergonomics or size is a concern.</p>
				<h6>08/30/2018 | New Product<img src="img/right-arrow.svg" id="arrow"/></h6>
				</div>
			</div>
			<div class="col-md-4 data3">
				<img class="img-responsive" src="img/pic3.jpg"/>
				<div class="pic3">
				<h5>Industry First - Remote Independent Witnessing for Enerpac Heavy Lift Testing</h5>
				<p>In an industry first, Enerpac Heavy Lifting Technology is working with Lloyd’s Register (LR) on remote witnessing of overload testing at its Hengelo manufacturing facility in The Netherlands. Remote witnessing will reduce the time and cost of surveyor’s visiting Hengelo and give customers a live video stream of the surveyor’s remote witnessing.</p>
				<h6>07/11/2018 | Press Release<img id="arrow" src="img/right-arrow.svg"/></h6>
				</div>
			</div>
		</div>
	</div>
	<div class="row final_section">
		<div class="inner-content">
		<p class="topic">Enerpac</p>
		<p class="today">1910 to Today</p>
		<p class="history">The history of Enerpac dates back to 1910, when our original company produced water pumps for the Ford’s legendary ‘Model T’ motor car. Over the decades we have developed an unparalleled range of hydraulic tools to make your work safer and easier to perform.</p>
		<p class="learn">Learn More<i class="fa fa-angle-right" style="font-size:36px;color:#F5C811"></i></p>
		</div>
	</div>

</section>

<footer>
	<div class="row footer_head">
		<h2>Powerful Solutions GLobal Force</h2>
		<ul class="iconz list-inline col-md-12">
			<li>
			<a href="#"><i class="fa fa-facebook"></i></a>
			</li>
			<li>
			<a href="#"><i class="fa fa-youtube" aria-hidden="true"></i></a>
			</li>
			<li>
			<a href="#"><i class="fa fa-linkedin" aria-hidden="true"></i></a>
			</li>
			<li>
			<a href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a>
			</li>
		</ul>
		<div class="footer-text">
		<p>Receive the latest news from Enerpac</p>
		<p>Join our Newsletter<i class="fa fa-angle-right"></i></p>
		</div>
	</div>
	<div class="row footer-wrap">
		<div class="footer-logo-wrap col-md-12">
		<h1>The Enerpac Family</h1>
			<ul class="logoz list-inline col-md-12">
				<li class="col-md-4">
				<a href="#"><img src="img/logoz1.png"/></a>
				</li>
				<li class="col-md-4"
				<a href="#"><img src="img/logoz2.png"/></a>
				</li>
				<li  class="col-md-4">
				<a href="#"><img src="img/logoz3.png"/></a>
				</li>
			</ul>
		</div>
		<div>
			<ul class="terms list-inline col-md-12">
			<li>
				<a href="#">Warranty</a>
				</li>  
			<li>
				<a href="#">MAP Policy</a>
				</li> 
			<li>
				<a href="#">Privacy Policy</a>
				</li>  
			<li>
				<a href="#">© 2018 ENERPAC All rights reserved</a>
				</li>
			</ul>
		</div>
	</div>
</footer>

</body>

</html>