<!DOCTYPE html>
   <head>
    <title>Application form-knockout</title>
    <script src = "https://ajax.aspnetcdn.com/ajax/knockout/knockout-3.1.0.js" 
         type = "text/javascript"></script>
	<link rel="stylesheet" type="text/css" href="css/sampleko.css">
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
	<script src="https://cdn.jsdelivr.net/jquery.validation/1.16.0/jquery.validate.min.js"></script>   
	</head>
    <style>
    select{
    width: 32%;
    height: 30px;
    border: 1px solid #000;
   }
   </style>
   <body>
   

<form class="form" id="formValidation">
		<div  class="form-group">
			<label for="employeeid">Employee Number</label>
			<div><input data-bind = 'value: id' type="number" class="empno"  name= "employeeid"  /></div>
		</div>
		
		<div  class="form-group">
			<label  for="empfname">FirstName:</label>  
			<div><input data-bind = 'value: fname' type="text" name="empfname"  /></div>
		</div>
		
		<div  class="form-group">
			<label for="emplname">Lastname:</label> 
			<div><input data-bind = 'value: lname' type="text" name="emplname"  /></div>
		</div>
		
		<div  class="form-group">
			<label>Gender:</label> 		
			<div>
				<input name = "gender" data-bind="checked: gendselector" type = "radio" value = "Male"> Male	
				<input name = "gender" type = "radio" data-bind="checked: gendselector" value = "Female"> Female
			</div>
		</div>
		
		<div  class="form-group">
			<label>Skills</label>
			<div>
			<select data-bind = "options: availableTutorials,selectedOptions: selectedskill"></select>
			</div>
		</div>
		 
		<div  class="form-group">
			<label>Department:</label> 
			<div>		
				<select data-bind = "options: available, selectedOptions: selecteddept"></select>
			</div>
		</div>
		
		<div  class="form-group">
			<label for="empmail">E-mail:</label> 
			<div><input data-bind = "value: mailid" name="empmail" type="email"  /></div>	
		</div>
		
		<div class="form-group">
			<label for="empcontact">Phone Number:</label> 
			<div><input data-bind = "value: phonenumber" name="empcontact" type="number"  /></div>	
		</div>
		
		<div  class="form-group">
			<label for="comment">Comments:</label>
			<div><textarea type="text" data-bind = "value: comments" type="text"  name="comment" rows="7" cols="25"  /></textarea></div>
		</div>
		
		<div>
			<p><button class="validationbutton"  type="reset" data-bind = "click: function() { addEmp()  }">Submit </button>
		</div>
</form>

<table class="table table-bordered">
	<thead>
		<tr>
			<th>ID</th>
			<th>Firstname</th>
			<th>Lastname</th>
			<th>Gender</th>
			<th>Skill</th>
			<th>Department</th>
			<th>Email</th>
			<th>Phone</th>
			<th>Comments</th>
			<th>Edit/Delete</th>

		</tr>
	</thead>
    <tbody>	
		<!-- ko foreach: output -->
      <tr>
			<td data-bind="text:$data.empid()"></td>
			<td data-bind="text:$data.fname()"></td>
			<td data-bind="text:$data.lname()"></td>
			<td data-bind="text:$data.gender()"></td>
			<td data-bind="text:$data.Skill()"></td>
			<td data-bind="text:$data.dept()"></td>
			<td data-bind="text:$data.mailid()"></td>
			<td data-bind="text:$data.phonenumber()"></td>
			<td data-bind="text:$data.comments()"></td>
			<td><button data-bind="click: function(data,event){$parent.editRow($data)} ">Edit</button>
			<button data-bind="click: $root.deleteRow">Delete</button>
			</td>
			
		</tr>
		<!-- /ko -->
	</tbody>
	
</table>

<script>
	$(document).ready(function(){
	//jQuery.validator.addMethod("domain", function(value, element) {
	//return this.optional(element) || /^[0-9]{2}$/.test(value);
	//}
	$("#formValidation").validate({
	  rules: {
		employeeid: {
			required: true,
			maxlength: 2,
			
			//domain: true,
		},
		empfname: {
			required: true,
			maxlength: 10,
			minlength: 2,
			//params: /[a-z]$/,
			//pattern: '[a-zA-Z]$'
		},
		emplname: {
			required: true,
			maxlength: 10,
			minlength: 2,
		},
		empmail: {
		  required: true,
		  email: true
		},
		empcontact: {
		  required: true,
		  maxlength: 10,
		  minlength: 10
		},
		comment: {
		  required: true,
		  maxlength: 50,
		  minlength: 10
		}
	  },
	  messages: {
		employeeid: {
		required:'This feild is required',
		maxlength: 'Id must be of two digits'
		},
		empfname: {
		required:'This feild is required',
		minlength: 'First name must be atlease 2 characters long'
		},
		emplname: {
		required:'This feild is required',
		minlength: 'Last name must be atlease 2 characters long'
		},

		empmail: 'Enter a valid email address',
		empcontact: {
		  required:'This feild is required',
		  minlength: 'phone number must be 10 characters long'
		},
		comment: {
		  required:'This feild is required',
		  minlength: 'Comment must be at least 10 characters long'
		}
	  },
	  submitHandler: function(form) {
		form.submit();
	  }
	 
	});
	})
	</script>

      <script>
		function viewmodel(){
		var self = this;
		
			self.id=ko.observable();
			self.fname=ko.observable();
			self.lname=ko.observable();
			self.gendselector= ko.observable();
			self.selectedskill = ko.observableArray(self.availableTutorials);
			self.availableTutorials = ko.observableArray ([
               'select','C','C++','Javascript',
               'Angular','Knockout','other'
            ]);
            self.selecteddept = ko.observableArray(self.available);
			self.available = ko.observableArray ([
               'select','Frontend','Backend','other'               
            ]);
			self.mailid=ko.observable("");
			self.phonenumber=ko.observable("");
			self.comments = ko.observable("");
					self.output = ko.observableArray([]);
					self.getEditRowId =ko.observable('');
			

		self.addEmp=function()
			{

			if($("#formValidation").valid()){
				var check=false;
						self.myJSON={
							empid :ko.observable(self.id()),
							fname:ko.observable(self.fname()),
							lname: ko.observable(self.lname()),
							gender:ko.observable(self.gendselector()),
							Skill : ko.observable(self.selectedskill()),
							dept : ko.observable(self.selecteddept()),
							mailid :ko.observable(self.mailid()),
							phonenumber : ko.observable(self.phonenumber()),
							comments :ko.observable(self.comments())
						}					
					if( self.output().length>0){
						for( var i =0 ;i<self.output().length; i++){
							  if(self.output()[i].empid() == self.id()){
									self.output()[i].empid(self.id());
									self.output()[i].fname(self.fname());
									self.output()[i].lname(self.lname());
									self.output()[i].gender(self.gendselector());
									self.output()[i].Skill(self.selectedskill());
									self.output()[i].dept(self.selecteddept());
									self.output()[i].mailid(self.mailid());
									self.output()[i].phonenumber(self.phonenumber());
									self.output()[i].comments(self.comments());
									check=true;
							  }
							 } 
							 if(!check){
							  
								self.output.push(self.myJSON);
								submitflag=true;
							 }	
						}	 
					else{
							self.output.push(self.myJSON);
							  
					}	
				
			} 
			else{
				console.log('Invalid form ......');
			}
			

/*					
if(self.id() && self.fname() && self.flame()){ 
alert("This form can be validated");
//$("#formValidation").validate();
}else
{
alert("This form can't be validated");
document.getElementById("demono").innerHTML = "Please enter a valid number.";
document.getElementById("demofname").innerHTML = "This field is required.";
document.getElementById("demolname").innerHTML = "This field is required.";
}
*/
					
					
					
					
					

				self.id('');
				self.fname('');
				self.lname('');
				self.gendselector('');
				self.selectedskill('select');
				self.selecteddept('select');
				self.mailid('');
				self.phonenumber('');
				self.comments('');
		}
			
			//var selectedrow={output:ko.observableArray[new employeelist("")]
			
			
			
			
			
			self.editRow=function(data)
			{
				console.log( "editabledatas", data);
				self.getEditRowId(data.empid());
				self.id(data.empid());
				self.fname(data.fname());
				self.lname(data.lname());
				self.gendselector(data.gender());
				self.selectedskill(data.Skill());
				self.selecteddept(data.dept());
				self.mailid(data.mailid());
				self.phonenumber(data.phonenumber());
				self.comments(data.comments());	
			}	

			
			
			

	/*	var uniqueItems = Array.from(new Set(items))
		}
	this.anemp = ko.computed(function() {
   var uniques = _.map(_.groupBy(ko.toJS(self.output),function(doc){
           return doc.fname;
      }),function(grouped){
           return grouped[0];
       });
     return uniques;
  }, this);*/
  
  
				/*self.deleteRow=function(data)
				{
				self.output.splice(data, 1);
				for( var i =0 ;i<self.output().length; i++){
					if(self.output()[i].ID() == self.id())
					{
						self.output.splice(data);
					}else
					{
					alert("Cannot delete this record");
					}
				}
				}*/

		self.deleteRow=function()
		{
			self.output.remove(this);
			//self.output.splice(data, 1);
		}
			

}

  
  
		ko.applyBindings(new viewmodel());
		</script>
   </body>
</html>