
.form
{
	border: 3px solid;
    width: 50%;
    margin-bottom: 50px;
    margin-left: 20px;
    background-color: #efefef;
	padding:15px;
}
textarea {
    overflow: auto;
    background-color: #eddae7;
    border: 1px solid;
}
input
{
	background-color: #eddae7;
    padding: 5px;
	border:1px solid #000;
}
select
{
	width:100px;
	background-color: #eddae7;
	height:25px;
}
button
{
	background-color:#2fab91;
	color:white!important;
	padding:10px;
	font-size:15px;
}
body
{
	background-color:#bfe9af2e;
}